<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <link rel="stylesheet" href="css/payment.css">
    

</head>
<body>
    <div class="wrapper">
        <div class="payment">
            <h2>Payment</h2>
            
            <div class="form">
                <div class="card space icon-relative">
                    <label class="label">Card Holder</label>
                    <input type="text" class="input" name="card_holder" placeholder="Code Credit Card">
                </div>
                <div class="card space icon-relative">
                    <label class="label">Card Number</label>
                    <input type="text" class="input" name="card_number" placeholder="Card Number">
                </div>
                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">Expiry Date</label>
                        <input type="text" class="input" name="expiry_date" placeholder="00 / 00">
                    </div>
                </div>
                <div class="card-item icon-relative">
                    <label class="label">CVC:</label>
                    <input type="text" class="input" name="expiry_date" placeholder="000">
                </div>
            </div>    
            <div class="btn">
                pay
            </div>
        </div>
    </div>
</body>
</html>