<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="site" content="demo-site-1">
    <title>VEILLE TAMS RUA</title>
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="og:site_name" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.snag.gy/PZ2WDM.jpg">
    <script>
        var ajaxurl = '/';
    </script>
    <link rel="stylesheet" href="css/veille_bis.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/airtable.browser.js"></script>
    <script src="js/veille_bis1.js"></script>
</head>

<header id="header">
    <img id="image" src="img\tahiti1.jpg" alt="tahiti">
</header>

<div class="card text-center bg-warning" id="card2">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="nav1" >
            <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="#">Mes veilles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Me contacté</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Mon Restiko</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <h5 class="card-title">Afficher sur Airtable</h5>
        <p class="card-text">tams-rua</p>
        <a href="#" class="btn btn-primary">Se connecter à Airtable</a>
    </div>
</div>

<body class="is-home">

<div id="addVeille">
    
</div>
    <div class="nav__container" style="background:#ffd200;position: relative;" data-nav-id="header">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li><a href="#ancre1">Mes veilles</a></li>
                    <li><a href="/site/demo-site-1/contact">Me contacté</a></li>
                    <li><a href="/site/demo-site-1/new">Mon Restiko</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section data-section="header" class="banner banner--default"
        style="background-image:url(https://www.storyme.com/hs-fs/hubfs/StoryMe_2017/Image/background_header-01.png?t=1537799461843&width=1920&name=background_header-01.png);background-position:bottom center;">
        <div class="container">
            <div class="banner__inner">
                <div class="row">
                    <div class="column banner__content">
                        <h1>LA VEILLE DE TAMS-RUA</h1>

                        <p>Le Memento des veilles tams-rua.</p>

                        <div class="banner__cta">
                            <a class="button" target="_self" href="#list">
                                Voir la liste</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" data-section="list">
        <a name="list"></a>
        <div class="container">
            <h2 class="section__title text-center">The list</h2>
            <div class="section__content">

                <div class="cards" data-filter-type="select multiple" data-sheet="Cities" data-view="Grid view"
                    data-template="tpl_list" data-has-filters="true">
                    <div class="text-center">
                        <ul class="filters list-unstyled list-inline" data-filter-row="0">
                            <button>
                                <li class="filter__item" data-tag="all">
                                    All </li>
                            </button>
                            <li class="filter__item" data-tag="sun">
                                sun </li>
                            <li class="filter__item" data-tag="nature">
                                nature </li>
                            <li class="filter__item" data-tag="food">
                                food </li>
                        </ul>
                        <ul class="filters list-unstyled list-inline" data-filter-row="1">
                            <li class="filter__item" data-tag="coworking">
                                coworking </li>
                            <li class="filter__item" data-tag="nightlife">
                                nightlife </li>
                        </ul>
                    </div>
                    <div class="loading__overlay" style="display: none;"></div>
                    <div class="cards__wrapper per-row--4"></div>
                    <div class="more" style="display: none;">
                        <a class="button btn__load_more" href="#">
                            meer </a>
                    </div>
                </div>

    </section>

    <div class="container" id="contain1">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
    </div>

    <div class="container" id="contain2">
        <div class="card">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

    <section class="section" data-section="addyourown">
        <a name="addyourown"></a>
        <div class="container">
            <h2 class="section__title text-center">Ajoute tes veilles 🤘</h2>
            <div class="text-center section__description">
                <p>Ici ajoute ta veille !
            </div>
            <div class="section__content">

                <div class="text-center element-center">

                    <div class="section__cta">
                        <a class="button" target="_self" href="https://airtable.com/shrfqSk7tG5IMjcWd">
                            Ajouter une veille</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <h2 class="section__title text-center">1er jour de la veille</h2>
        <div class="section__content">

            <div class="cards" data-filter-type="select multiple" data-sheet="Cities" data-view="Grid view"
                data-template="tpl_list" data-has-filters="true">
                <div class="text-center">
                    <ul class="filters list-unstyled list-inline" data-filter-row="0">
                        <button>
                            <li class="filter__item" data-tag="all">
                                All </li>
                        </button>
                        <li class="filter__item" data-tag="sun">
                            sun </li>
                        <li class="filter__item" data-tag="nature">
                            nature </li>
                        <li class="filter__item" data-tag="food">
                            food </li>
                    </ul>
                    <ul class="filters list-unstyled list-inline" data-filter-row="1">
                        <li class="filter__item" data-tag="coworking">
                            coworking </li>
                        <li class="filter__item" data-tag="nightlife">
                            nightlife </li>
                    </ul>
                </div>
                <div class="loading__overlay" style="display: none;"></div>
                <div class="cards__wrapper per-row--4"></div>
                <div class="more" style="display: none;">
                    <a class="button btn__load_more" href="#">
                        meer </a>
                </div>
            </div>

            <div class="container" id="ancre_1_jour">
                <h2 class="section__title text-center">2ème jour de la veille</h2>
                <div class="section__content">

                    <div class="cards" data-filter-type="select multiple" data-sheet="Cities" data-view="Grid view"
                        data-template="tpl_list" data-has-filters="true">
                        <div class="text-center">
                            <ul class="filters list-unstyled list-inline" data-filter-row="0">
                                <button>
                                    <li class="filter__item" data-tag="all">
                                        All </li>
                                </button>
                                <li class="filter__item" data-tag="sun">
                                    sun </li>
                                <li class="filter__item" data-tag="nature">
                                    nature </li>
                                <li class="filter__item" data-tag="food">
                                    food </li>
                            </ul>
                            <ul class="filters list-unstyled list-inline" data-filter-row="1">
                                <li class="filter__item" data-tag="coworking">
                                    coworking </li>
                                <li class="filter__item" data-tag="nightlife">
                                    nightlife </li>
                            </ul>
                        </div>
                        <div class="loading__overlay" style="display: none;"></div>
                        <div class="cards__wrapper per-row--4"></div>
                        <div class="more" style="display: none;">
                            <a class="button btn__load_more" href="#">
                                meer </a>
                        </div>
                    </div>

                    <div class="container" id="ancre_1_jour">
                        <h2 class="section__title text-center">3ème jour de la veille</h2>
                        <div class="section__content">

                            <div class="cards" data-filter-type="select multiple" data-sheet="Cities"
                                data-view="Grid view" data-template="tpl_list" data-has-filters="true">
                                <div class="text-center">
                                    <ul class="filters list-unstyled list-inline" data-filter-row="0">
                                        <button>
                                            <li class="filter__item" data-tag="all">
                                                All </li>
                                        </button>
                                        <li class="filter__item" data-tag="sun">
                                            sun </li>
                                        <li class="filter__item" data-tag="nature">
                                            nature </li>
                                        <li class="filter__item" data-tag="food">
                                            food </li>
                                    </ul>
                                    <ul class="filters list-unstyled list-inline" data-filter-row="1">
                                        <li class="filter__item" data-tag="coworking">
                                            coworking </li>
                                        <li class="filter__item" data-tag="nightlife">
                                            nightlife </li>
                                    </ul>
                                </div>
                                <div class="loading__overlay" style="display: none;"></div>
                                <div class="cards__wrapper per-row--4"></div>
                                <div class="more" style="display: none;">
                                    <a class="button btn__load_more" href="#">
                                        meer </a>
                                </div>
                            </div>

                            <div class="container" id="ancre_1_jour">
                                <h2 class="section__title text-center">4ème jour de la veille</h2>
                                <div class="section__content">

                                    <div class="cards" data-filter-type="select multiple" data-sheet="Cities"
                                        data-view="Grid view" data-template="tpl_list" data-has-filters="true">
                                        <div class="text-center">
                                            <ul class="filters list-unstyled list-inline" data-filter-row="0">
                                                <button>
                                                    <li class="filter__item" data-tag="all">
                                                        All </li>
                                                </button>
                                                <li class="filter__item" data-tag="sun">
                                                    sun </li>
                                                <li class="filter__item" data-tag="nature">
                                                    nature </li>
                                                <li class="filter__item" data-tag="food">
                                                    food </li>
                                            </ul>
                                            <ul class="filters list-unstyled list-inline" data-filter-row="1">
                                                <li class="filter__item" data-tag="coworking">
                                                    coworking </li>
                                                <li class="filter__item" data-tag="nightlife">
                                                    nightlife </li>
                                            </ul>
                                        </div>
                                        <div class="loading__overlay" style="display: none;"></div>
                                        <div class="cards__wrapper per-row--4"></div>
                                        <div class="more" style="display: none;">
                                            <a class="button btn__load_more" href="#">
                                                meer </a>
                                        </div>
                                    </div>

                                    <div class="container">
                                        <h2 class="section__title text-center">5ème jour de la veille</h2>
                                        <div class="section__content">

                                            <div class="cards" data-filter-type="select multiple" data-sheet="Cities"
                                                data-view="Grid view" data-template="tpl_list" data-has-filters="true">
                                                <div class="text-center">
                                                    <ul class="filters list-unstyled list-inline" data-filter-row="0">
                                                        <button>
                                                            <li class="filter__item" data-tag="all">
                                                                All </li>
                                                        </button>
                                                        <li class="filter__item" data-tag="sun">
                                                            sun </li>
                                                        <li class="filter__item" data-tag="nature">
                                                            nature </li>
                                                        <li class="filter__item" data-tag="food">
                                                            food </li>
                                                    </ul>
                                                    <ul class="filters list-unstyled list-inline" data-filter-row="1">
                                                        <li class="filter__item" data-tag="coworking">
                                                            coworking </li>
                                                        <li class="filter__item" data-tag="nightlife">
                                                            nightlife </li>
                                                    </ul>
                                                </div>
                                                <div class="loading__overlay" style="display: none;"></div>
                                                <div class="cards__wrapper per-row--4"></div>
                                                <div class="more" style="display: none;">
                                                    <a class="button btn__load_more" href="#">
                                                        meer </a>
                                                </div>
                                            </div>

                                            <footer data-section="footer">
                                                <div class="text-center">
                                                    <p>Produit ❤️ Tahiti par tams-rua.
                                                </div>
                                            </footer>
                                            <script src="https://code.jquery.com/jquery-3.4.0.min.js"
                                                crossorigin="anonymous"></script>
                                            <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.js"
                                                crossorigin="anonymous"></script>
                                            <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js">
                                            </script>
                                            <script src="js/veille_bis.js"></script>
</body>

</html>